import java.io.*;
import java.util.ArrayList;

/**
 * Created by nitin on 30/9/17.
 */
public class Cam5 {
    static boolean[] visited;
    static ArrayList<ArrayList<Integer>> adj;

    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int test = Integer.parseInt(br.readLine());
        while( test -- > 0 ) {
            int N = Integer.parseInt(br.readLine());
            int e = Integer.parseInt(br.readLine());
            adj = new ArrayList<>();

            for(int i=0;i<N;i++) {
                adj.add(new ArrayList<>());
            }
            for( int i=0; i < e; i++ ) {
                String[] line = br.readLine().split(" ");
                int e1 = Integer.parseInt(line[0]);
                int e2 = Integer.parseInt(line[1]);
                adj.get(e1).add(e2);
                adj.get(e2).add(e1);
            }
            visited = new boolean[N];
            int count = 0;
            for( int i=0;i<N;i++) {
                if( !visited[i] ) {
                    count++;
                    dfs(i);
                }
            }
            System.out.println(count);
        }
    }
    public static void dfs(int u) {
        visited[u] = true;
        for( int v : adj.get(u)) {
            if( !visited[v] ) {
                visited[v] = true;
                dfs(v);
            }
        }
    }
}
