import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Created by nitin on 14/2/17.
 * http://codeforces.com/contest/455/problem/A
 * Easy Problem of DP
 *
 */
public class Boredom {
    public static long[] cnt;
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] inp = br.readLine().split(" ");
        cnt = new long[100001];
        int max = -1;
        for(int i=0; i<n; i++) {
            int a = Integer.parseInt(inp[i]);
            cnt[a]++;
            max = Math.max(a,max);
        }
        long[] dp = new long[max+1];
        dp[0] = 0; // no needed just for understanding
        dp[1] = cnt[1];
        for(int i=2; i<=max; i++) {
            dp[i] = Math.max(dp[i-2]+i*(cnt[i]*1L),dp[i-1]);
        }

        System.out.println(Math.max(dp[max],dp[max-1]));
        //int ans = calculate(max);

    }
    /*public static int calculate(int n) {
        if( n==0 ) {
            return 0;
        }
        else if( n==1 ) {
            return cnt[1];
        }
        else {
            return Math.max(calculate(n-1),calculate(n-2)+n*cnt[n]);
        }
    }*/

}
