import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Created by nitin on 30/4/17.
 * http://codeforces.com/contest/550/problem/B
 */
public class B_306 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] line0 = br.readLine().split(" ");
        int n = Integer.parseInt(line0[0]);
        int atLeast = Integer.parseInt(line0[1]);
        int atMost = Integer.parseInt(line0[2]);
        int diff = Integer.parseInt(line0[3]);

        String[] line1 = br.readLine().split(" ");
        int[] estDiff = new int[n];

        for( int i=0; i<n; i++) {
            estDiff[i] = Integer.parseInt(line1[i]);
        }
        int ans = 0;
        for( int i=1; i<Math.pow(2,n); i++ ) {
            int min = Integer.MAX_VALUE;
            int max = 0;
            long sum = 0;
            int nOfProblem = 0;//
            for( int j=0; j<n; j++ ) {
                if( ((1<<j) & i) > 0 ) {
                    max = Math.max(max,estDiff[j]);
                    min = Math.min(min,estDiff[j]);
                    sum+=estDiff[j];
                    nOfProblem++;
                }
            }
            if( nOfProblem>=2 && (sum>=atLeast && sum<=atMost) && (max-min) >=diff ) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
