import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Created by nitin on 13/3/17.
 */
public class EditDistance {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int test = Integer.parseInt(bufferedReader.readLine());

        while( test-- > 0 ) {
            char[] x = bufferedReader.readLine().toCharArray();
            char[] y = bufferedReader.readLine().toCharArray();
            int n = x.length;
            int m = y.length;

            int dp[][] = new int[n+1][m+1];
            for( int i=0; i<=n; i++ ) {
                for( int j=0; j<=m; j++ ) {
                    if( i==0 ) {
                        dp[0][j] = j;
                    }
                    else if( j==0 ) {
                        dp[i][0] = i;
                    }
                    else if( x[i-1] == y[j-1] ) {
                        dp[ i ][ j ] = dp[ i-1 ][ j-1 ] ;
                    }
                    else {
                        dp[i][j] = 1 + Math.min( dp[i][j-1],Math.min(dp[i-1][j],dp[i-1][j-1]));
                    }
                }
            }
            System.out.println(dp[n][m]);
        }
    }
}
