import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
/**
 * Created by nitin on 19/12/16.
 * Chef and Subset
 * https://www.codechef.com/COOK77/problems/CHEFSETC
 */
class A {
    public static void main(String[] args)throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int test = Integer.parseInt(bufferedReader.readLine());
        while( test-- > 0 ) {
            String[] line = bufferedReader.readLine().split(" ");
            int[] arr = new int[4];
            for(int i=0; i<line.length;i++) {
                arr[i] = Integer.parseInt(line[i]);
            }
            int N = 4;
            boolean found = false;
            for(int i=1;i<(1<<N); i++) {
                int sum = 0;
                for( int j = 0; j<N; j++ ) {
                    if( (i & (1<<j)) != 0 ) {
                        sum +=arr[j];
                    }
                }
                if(sum == 0 ) {
                    found  = true;
                    break;
                }
            }
            if(found) {
                System.out.println("Yes");
            }
            else {
                System.out.println("No");
            }
        }
    }
}
